{
  "name": "generator-clean-architecture-nestjs",
  "version": "1.1.0",
  "description": "A yeoman generator for clean-architecture-nestjs apps.",
  "author": "yaoshaohua",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "change-case": "^5.4.4",
    "pluralize": "^8.0.0",
    "yeoman-generator": "^7.4.0",
    "yosay": "^2.0.2"
  },
  "repository": "git@github.com:yaoshaohua/generator-clean-architecture-nestjs.git",
  "license": "MIT"
}
